{
    "type": "application",
    "require": {
        "robmorgan/phinx": "0.16.10",
        "symfony/yaml": "7.3.2"
    },
    "license": "MIT",
    "description": "Pipeline Components Phinx",
    "name": "pipelinecomponents/phinx"
}
